Mobile.Solution/Mobile.SolutionUI/Views/Reports/PlanFact/ShipmentLinearView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Solution.UI.Views.ShipmentLinearView"
             xmlns:customControls="clr-namespace:Mobile.Solution.Infrastructure.CustomControls;assembly=Mobile.Solution.Infrastructure"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:ui="clr-namespace:Mobile.Solution.UI;assembly=Mobile.Solution.UI">
    <ContentView.Resources>
        <ResourceDictionary MergedWith="ui:Theme"/>
    </ContentView.Resources>
    <ContentView.Content>
     <StackLayout Padding="0" Spacing="0"
                  BackgroundColor="{StaticResource ChartBackgroundColor}">
            <Label Text="{Binding Title}"
                   BackgroundColor="{StaticResource ChartBackgroundColor}"
                   Margin="20,0,40,0"
                   Style="{StaticResource ChartTitleStyle}" />
            <chart:SfChart BackgroundColor="{StaticResource ChartBackgroundColor}">
                <chart:SfChart.ChartBehaviors>
                    <chart:ChartZoomPanBehavior />
                </chart:SfChart.ChartBehaviors>
                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis LabelRotationAngle="270"/>
                </chart:SfChart.PrimaryAxis>
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis Minimum="0"/>
                </chart:SfChart.SecondaryAxis>
                <chart:SfChart.Series>
                    <chart:SplineSeries ItemsSource="{Binding Plans}"
                                        Color="Black"
                                        IsVisible="{Binding PlansVisible}"
                                        XBindingPath="XValue"
                                        YBindingPath="YValue">
                        <chart:SplineSeries.DataMarker>
                            <chart:ChartDataMarker ShowLabel="True" LabelTemplate="{StaticResource LinearPlansChartLabelTemplate}">
                                <chart:ChartDataMarker.LabelStyle>
                                    <chart:DataMarkerLabelStyle TextColor="Black"
                                                                BackgroundColor="Transparent" />
                                </chart:ChartDataMarker.LabelStyle>
                            </chart:ChartDataMarker>
                        </chart:SplineSeries.DataMarker>
                    </chart:SplineSeries>
                    <chart:SplineSeries ItemsSource="{Binding Facts}"
                                        Color="Green"
                                        IsVisible="{Binding FactsVisible}"
                                        XBindingPath="XValue"
                                        YBindingPath="YValue">
                        <chart:SplineSeries.DataMarker>
                            <chart:ChartDataMarker ShowLabel="True" LabelTemplate="{StaticResource LinearFactsChartLabelTemplate}">
                                <chart:ChartDataMarker.LabelStyle>
                                    <chart:DataMarkerLabelStyle TextColor="Green"
                                                                BackgroundColor="Transparent" />
                                </chart:ChartDataMarker.LabelStyle>
                            </chart:ChartDataMarker>
                        </chart:SplineSeries.DataMarker>
                    </chart:SplineSeries>
                </chart:SfChart.Series>
            </chart:SfChart>
        </StackLayout>
    </ContentView.Content>
</ContentView>