Mobile.Solution/Mobile.SolutionUI/Views/RegistrationPhoneView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ui="clr-namespace:Mobile.Solution.UI;assembly=Mobile.Solution.UI"
             xmlns:customControls="clr-namespace:Mobile.Solution.Infrastructure.CustomControls;assembly=Mobile.Solution.Infrastructure"
             xmlns:helpers="clr-namespace:Mobile.Solution.Infrastructure.Helpers;assembly=Mobile.Solution.Infrastructure"
             x:Class="Mobile.Solution.UI.Views.RegistrationPhoneView">
    <ContentPage.Resources>
        <ResourceDictionary MergedWith="ui:Theme">
            <helpers:TabSelectedColorConverter x:Key="TabSelectedColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView Margin="10,50,10,0">
            <StackLayout VerticalOptions="StartAndExpand">
                <Image Source="logo_UGMK.png" HorizontalOptions="CenterAndExpand" />
                <Label Style="{StaticResource MainLabelStyle}"
                       Text="Введите номер телефона"
                       FontSize="18"
                       Margin="0,20,0,0"
                       VerticalOptions="CenterAndExpand"
                       TextColor="#8C8C8C"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center" />

                <Label Text="На ваш номер телефона будет выслан код для подтверждения атентификации."
                       TextColor="#8C8C8C"
                       Style="{StaticResource MainLabelStyle}"
                       FontSize="Micro"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />
              <Frame Margin="10,20,10,0"
                     HeightRequest="50"
                     HasShadow="false"
                     Padding="0"
                     OutlineColor="{StaticResource FrameBorderColor}">
                    <StackLayout Orientation="Horizontal"
                                 Spacing="0"
                                 Padding="0">
                            <Label Text="+7 "
                                   Style="{StaticResource MainLabelStyle}"
                                   TextColor="Black"
                                   WidthRequest="50"
                                   VerticalTextAlignment="Center"
                                   FontSize="25" />
                            <BoxView Color="{StaticResource FrameBorderColor}"
                                     WidthRequest="1" />
                            <customControls:FormattedPhoneNumberEntry Keyboard="Numeric"
                                                                      Placeholder="(123)-456-78-90"
                                                                      FontSize="25"
                                                                      Text="{Binding Number}" />
                    </StackLayout>
                </Frame>
                <Button Text="Выслать код"
                        BackgroundColor="{Binding IsValidated, Converter={StaticResource TabSelectedColorConverter}, ConverterParameter=AcceptEnabledColor|AcceptDisabledColor}"
                        Margin="0,10,0,0"
                        Style="{StaticResource MainButtonStyle}"
                        FontSize="Medium"
                        BorderRadius="3"
                        Command="{Binding CommandGet}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>