Mobile.Solution/Mobile.SolutionUI/Views/RegistrationCodeView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ui="clr-namespace:Mobile.Solution.UI;assembly=Mobile.Solution.UI"
             xmlns:helpers="clr-namespace:Mobile.Solution.Infrastructure.Helpers;assembly=Mobile.Solution.Infrastructure"
             x:Class="Mobile.Solution.UI.Views.RegistrationCodeView">
    <ContentPage.Resources>
        <ResourceDictionary MergedWith="ui:Theme">
            <helpers:TabSelectedColorConverter x:Key="TabSelectedColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView Margin="10,0,10,0">
            <StackLayout VerticalOptions="StartAndExpand">
                <Image Source="logo_UGMK.png"  HorizontalOptions="CenterAndExpand"/>
                <Label Style="{StaticResource MainLabelStyle}"
                       Text="Введите код подтверждения телефона"
                       FontSize="18"
                       Margin="0,20,0,0"
                       VerticalOptions="CenterAndExpand"
                       TextColor="#8C8C8C"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center" />
                <Label Text="На ваш номер телефона выслано СМС сообщение с кодом подтверждения. Для входа в приложение введите его в форму."
                       TextColor="#8C8C8C"
                       Style="{StaticResource MainLabelStyle}"
                       FontSize="Micro"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />
                <Entry Keyboard="Numeric"
                       x:Name="Entry"
                       Margin="0,20,0,0"
                       Placeholder="* * * * * *"
                       HorizontalTextAlignment="Center"
                       HeightRequest="50"
                       WidthRequest="200"
                       FontSize="25"
                       HorizontalOptions="CenterAndExpand"
                       Text="{Binding Code}" />
                <Button Text="Войти в приложение"
                        BackgroundColor="{Binding IsCodeValidated, Converter={StaticResource TabSelectedColorConverter}, ConverterParameter=AcceptEnabledColor|AcceptDisabledColor}"
                        Margin="0,10,0,0"
                        Style="{StaticResource MainButtonStyle}"
                        FontSize="Medium"
                        BorderRadius="3"
                        Command="{Binding CommandSend}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>